{
  "name": "@thinairtelematics/geo-mcp",
  "version": "2.1.3",
  "description": "Connect your AI to geocoding, routing, traffic, weather, and place search — 10 tools via MCP.",
  "keywords": [
    "mcp",
    "geocoding",
    "routing",
    "geolocation",
    "maps",
    "claude",
    "cursor",
    "modelcontextprotocol",
    "ai",
    "fleet"
  ],
  "homepage": "https://geo.thinair.co",
  "bugs": {
    "url": "https://github.com/ThinAirTelematics/thinair-geo/issues",
    "email": "support@thinair.co"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThinAirTelematics/thinair-geo.git",
    "directory": "geo-mcp"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "thinair-geo-mcp": "./bin/start.js"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
